<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Условия для участника</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.bundle.css">
</head>
<body>
<header>
    <div class="background__texture"></div>
    <div class="header__main__container">
        <div class="header__container">
            <div class="header__socials">
                <a href="#" class="header__social">
                    <img src="images/facebook.png" >
                </a>
                <div class="header__social-rectangle"></div>

                <img src="images/phone.png" class="header__social header__social-phone">

                <div class="header__social__number"> <a href="tel: +380637384020">(063) 738-40-20, </a><a href="tel: +380971015799">(097) 101-57-99</a> </div>
            </div>
        </div>
        <div class="header__container-borders">
            <div class="header__container  d-flex justify-content-between align-items-center header__container__mob header__menu-container">
                <!--                    <a href="#" class="header__logo">-->
                <!--                        <img class="header__logo-img" src="images/logo.png" >-->
                <!--                    </a>-->
                <div class="header__burger-menu">
                    <span></span>
                </div>
                <div class="header__nav-wrapper">
                    <div class="header__nav-close">
                        <div class="close__rectangle"></div>
                        <div class="close__rectangle"></div>
                    </div>
                    <nav class="header__nav">
                        <a href="index.html" class="header__nav-item">Главная</a>
                        <a href="networking.html" class="header__nav-item">Нетворкинг</a>
                        <a href="index.html#main__speaker-content" class="header__nav-item">Спикеры</a>
                        <a href="index.html#main__participation__content" class="header__nav-item">Стоимость</a>
                        <a href="partners.html" class="header__nav-item">Партнёры</a>
                        <a href="index.html#main__place__content-card" class="header__nav-item">Контакты</a>
                    </nav>
                </div>
                <a  data-target="#modalCallback" data-toggle="modal"  class="header__callback-button d-block d-lg-none">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                        <g>
                            <g id="header__callback-button">
                                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                                    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                                    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                                    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                                />
                            </g>
                        </g>

                        </svg>

                </a>
                <button class="header__button header__hide__button header__button-mr" type="button" data-target="#modalCallback" data-toggle="modal">Заказать звонок</button>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="condition__container">
        <div class="condition">
            <h2 class="condition-title">ПУБЛІЧНИЙ ДОГОВІР (ОФЕРТА)</h2>
            <h3 class="condition-subtitle">Умови для учасника</h3>
            <p class="condition-date">участь у заході<br>(редакція діє з 15.06.2020 р.)</p>
            <div class="condition-content">
                Цей документ (далі – "Оферта") є офіційною публічною пропозицією Організатора укласти договір на участь у заході (зборах, конференціях, зустрічах) на зазначених нижче умовах. Договір укладається між вами (учасником) і нами (організатором) – Фізична особа-підприємець Бец Юлія Олексіївна (реєстраційний номер 3238815001), Фізична особа-підприємець Красота Олександр Миколайович (реєстраційний номер 3185921715).
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">ВИЗНАЧЕННЯ</h2>
            <div class="condition-description">«Оферта» – справжня Публічна оферта на участь у заході «EVOLUTION NETWORKING», опублікована на Інтернет-сайтах Організатора;
                «Захід» – бізнес нетворкінг «EVOLUTION NETWORKING»; сукупність інформаційних виступів запрошених спікерів, вебінарів, відео-лекцій, які містять експертні думки спікерів щодо анонсованої тематики, публічного обговорення серед учасників заходу та обміну професійним досвідом; назва заходу, дата і місце проведення, а також вартість квитка вказані на сторінці оформлення замовлення і відображаються в електронному квитку.
                «Організатор» - особа, що займається організацією заходу, а також оформленням і реалізацією квитків, володіє усіма виключними правами на використання Сайту здійснює зазначені права на свій розсуд, вільно змінює і доповнює масив інформаційних матеріалів, що утворюють Сайт, дозволяє доступ до Сервісів Сайту або обмежує доступ, здійснює інші належні йому права щодо Сайту.
                «Учасник» - фізична або юридична особа (особи), яка купує квиток на захід.
                «Квиток» – електронний документ, який містить відомості про захід (місце і час його проведення) і засвідчує право учасника (покупця) на відвідування заходу та отримання послуг, передбачених категорією квитка (пакетом участі).
                «Номінальна ціна квитка» - ціна відвідування заходу, встановлена організатором для всіх покупців.
                «Замовлення» - один або кілька квитків на один захід і об'єднаних єдиним ідентифікаційним номером (номером замовлення).
                «Анулювання» - видалення квитків із замовлення з автоматичним переведенням їх у вільний продаж.
                «Номер замовлення» - унікальний номер, що міститься у повідомленні, що надсилається на електронну адресу покупця, який дає право отримати передбачене замовленням кількість квитків певної категорії.
                В цьому договорі можуть бути використані інші терміни, не визначені в цьому розділі, в такому разі тлумачення використовуваної термінології відбувається згідно з текстом договору і визначеннями, що склалися в мережі Інтернет.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</h2>
            <div class="condition-description">1.1. Пропозиція до укладення договору адресована необмеженому колу фізичних і юридичних осіб. Прийняти пропозицію до укладення договору може будь-яка дієздатна особа, заінтересована у відвідуванні заходу. У разі придбання квитків від імені організації, представник організації повинен мати достатній обсяг повноважень.

                1.2. Оферта визначає всі умови договору, що укладається, а також встановлює зобов'язання сторін. Відносини сторін регулюються цим договором і застосовними положеннями законодавства України.

                1.3. Організатор має право у будь-який час відкликати оферту або змінити її, опублікувавши на www.evonet.club нову редакцію оферти. В такому разі, оплата за участь у заході, оформленого після публікації нової редакції оферти, означає її акцепт.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">2. ПРИЙНЯТТЯ УМОВ ДОГОВОРУ (АКЦЕПТ ОФЕРТИ)</h2>
            <div class="condition-description">2.1. Оформляючи і оплачуючи замовлення на участь у заході (замовлення може бути оформлене на сайті, по телефону, за допомогою email) покупець здійснює акцепт оферти і приймає всі умови договору. Акцепт оферти рівносильний укладення договору в письмовій формі (п. 2 ст. 639, п.1 ст. 640, п. 2 ст. 642 Цивільного Кодексу України) на зазначених в оферті умовах.
                2.2. Повна або часткова оплата замовлення свідчить про повне і беззастережне прийняття покупцем усіх умов оферти, без будь-яких вилучень і обмежень.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">3. ПРЕДМЕТ ДОГОВОРУ</h2>
            <div class="condition-description">3.1. Предметом договору є організація і проведення заходів за участю клієнта в якості учасника (відвідувача) заходу, а клієнт погоджується з умовами проведення заходу і оплачує вартість участі в заході.

                3.2. Відповідно до положень Закону України «Про захист персональних даних» № 2297-VI від 01.06.2010 р., Учасник визнає і погоджується з наданням Організатору своїх персональних даних, а також персональних даних третіх осіб, зазначених Учасником, які отримані Організатором в процесі оформлення Квитка (Замовлення).

                Персональні дані можуть включати (і/або): назва; прізвище; по батькові; контактний телефон; електронна пошта; контактні дані соціальних мереж; іншу інформацію, надану в процесі обміну повідомленнями та/або інші відомості, які можуть бути отримані з допомогою автоматизованих засобів, як описано в Політиці конфіденційності. Обробка персональних даних Учасника здійснюється відповідно до законодавства України. Учасник дає згоду на збір, обробку, зберігання, систематизацію його персональних даних з метою виконання зобов'язань за договором, а також в цілях напрямку рекламних повідомлень про інші продукти і послуги Організатора.

                Користувачі сайту несуть відповідальність за Персональні дані третіх осіб, які вони отримують, публікують чи надають іншим особам, використовуючи сайт, і підтверджують, що у них є згода третьої особи на надання даних Оператору (Організатору).

                3.3. Користувач дає згоду іншим користувачам (учасникам) на доступ до інформація про вас: ім'я, прізвище та по батькові користувача (клієнта), телефон, контактні дані соціальних мереж, дані та інша інформація, надана в процесі обміну повідомленнями та/або інші відомості, які можуть бути отримані і видно іншим користувачам, а саме, інформація про вас, яка може бути доступна для перегляду іншим користувачам, якщо ви користуєтеся програмним забезпеченням в мережі Інтернет (соціальні мережі, сайти та інші програми), мобільними пристроями (месенджери, чати тощо) і несе персональну відповідальність за надання таких даних третім особам в наслідок комунікації з іншими користувачами, учасниками, компаніями.

                3.4. Після оплати замовлення, організатор зобов'язується надіслати учаснику номер замовлення за адресою електронної пошти, вказаною в договорі.

                3.5. Учасник заявляє, що купує квитки в інтересах приватних осіб (своїх працівників, партнерів та членів їх сімей). Учасник розуміє, що квитки не призначені для подальшого перепродажу.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">4. РОЗРАХУНКИ</h2>
            <div class="condition-description">4.1. Категорії квитків (пакети участі) та перелік послуг квитка для кожної категорії опубліковані на сайті організатора в мережі Інтернет за адресою www.evonet.club.

                4.2. Загальна вартість замовлення, кількість замовлених квитків певної категорії, і їх вартість фіксуються у виставленому рахунку або ж інвойсі платіжної системи. Оплачений учасником рахунок має силу специфікації до договору - складання окремого додатка до договору не вимагається. У разі оформлення замовлення на сайті, email з підтвердженням замовлення має силу специфікації.

                4.3. Учасник оплачує квитки платіжною карткою за наданим організатором посиланням, або ж перерахуванням коштів на рахунок організатора. Оплата сформованого на сайті замовлення (або виставленого організатором рахунку) свідчить про повну згоду покупця з умовами угоди.

                4.4. Якщо замовлення не сплачено у строк, зазначений у виставленому рахунку, він автоматично анулюється, а заброньовані квитки виставляються у вільний продаж.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">5. ПЕРЕДАЧА КВИТКІВ</h2>
            <div class="condition-description">5.1. Після отримання оплати за участь у заході організатор надсилає учаснику (покупцеві) email з підтвердженням покупки і номером замовлення.

                5.2. Зобов'язання по передачі оплачених квитків вважається виконаним у момент відправки організатором учаснику (покупцеві) листа з підтвердженням замовлення та номером замовлення, на email-адресу учасника, вказану в договорі. Сторони домовилися, що підписання будь-яких документів, що підтверджують факт передачі квитків учасникові не потрібно.

                5.3. Учасник може оформити передбачені замовленням квитки безпосередньо в день проведення заходу або ж запросити надіслати електронні квитки на email, заздалегідь звернувшись в службу підтримки клієнтів за телефонами, вказаними на сайті.

                5.4. Квиток в електронному або друкованому вигляді дає його пред'явнику право на відвідування заходу та отримання супутніх послуг, передбачених категорією квитка.
            </div>
        </div>

        <div class="condition"  id="return_money">
            <h2 class="condition-title">6. ПОЛІТИКА ПОВЕРНЕННЯ КОШТІВ</h2>
            <div class="condition-description">6.1. Учасник має право відмовитися від відвідування заходу і оформити повернення грошових коштів, за умови письмового повідомлення організатора за e-mail адресою, вказаною на сайті. Від дати отримання організатором запиту на повернення залежить можливість повернення коштів та розмір утримань, пов'язаних з поверненням.

                6.2. У разі отримання організатором запиту на повернення:
                - за чотирнадцять (14) і більше днів до запланованої дати проведення заходу - організатор повертає усю суму передплати - номінальну вартість квитків (за вирахуванням комісій банків і платіжних систем, пов'язаних з оформленням повернення);
                - в період від тринадцяти (13) до семи (7) днів до запланованої дати проведення заходу - організатор повертає кошти за утриманням п'ятдесят (50) % від загальної вартості замовлення;
                - в період від шести (6) до чотирьох (4) днів до запланованої дати проведення заходу - організатор повертає кошти за утриманням сімдесяти п'яти (75) % від загальної вартості замовлення;
                - за три (3) дні і менше до запланованої дати проведення заходу - повне або часткове повернення коштів не здійснюється, а відмова від відвідування заходу та отримання послуг розцінюється як односторонню відмову від договору.

                6.3. Якщо ви оформили запит на повернення в зазначені терміни, ми повернемо вам кошти протягом тридцяти (30) днів з дня отримання запиту. Для повернення коштів ми скористаємося тим же способом платежу, який ви використовували при оплаті послуг. Ми утримаємо з суми повернення всі додаткові комісії банків і платіжних систем, пов'язані з поверненням платежу.

                6.4. У разі перенесення дати та часу проведення заходу, Ви розумієте і погоджуєтесь з тим, що це не вважається порушенням договору з нашого боку.

                6.5. Якщо ви не взяли участь у заході не з нашої вини або відмовилися від користування послугами з порушенням строків та встановленого порядку, ми не відшкодовуємо вам вартість квитків.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">7. ПРАВА ТА ОБОВ'ЯЗКИ СТОРІН</h2>
            <div class="condition-description">Учасник має право:

                7.1. Отримувати повну і достовірну інформацію про захід, про умови придбання квитків, наявних категоріях (пакетах участі), їх вартості та правила відвідування заходу.

                7.2. Отримати оплачені послуги і кількість квитків, передбачених замовленням.

                Учасник зобов'язаний:

                7.3. Ознайомитися з умовами договору (політикою конфіденційності, правилами відвідування заходу, попередженням про права) до моменту оплати замовлення.

                7.4. Надати організатору достовірну, точну та повну інформацію, необхідну для оформлення замовлення квитків за участь у заході.
                7.5. Своєчасно оплатити замовлення.
                Організатор має право:
                7.6. Встановлювати і змінювати номінальну вартість квитків в односторонньому порядку і в будь-який час (але до моменту оформлення замовлення).
                7.7. Визначати зміст та регламент заходу (програму виступів), розміщуючи їх на своєму сайті та/або на інших джерелах у мережі Інтернет. На прохання учасника зазначена інформація може бути додатково спрямована учаснику електронним повідомленням (і/або з допомогою електронної пошти, по телефону (повідомлення, месенджери), соціальні мережі). Організатор залишає за собою право в будь-який момент доповнювати, змінювати програму заходу за власним розсудом.
                7.8. Вимагати від учасників заходу дотримання регламенту заходу і правил проведення заходу, а також виконання вимог пожежної безпеки, громадського порядку та інших загальнообов'язкових правил.
                Організатор зобов'язаний:
                7.9. Надавати учаснику повну інформацію про захід, його зміст, час і місце проведення, умови участі, категорії і вартість квитків.
                7.10. Передати учаснику номер замовлення, а також передати квитки в установленому порядку.
                7.11. Забезпечити пред'явнику білета участь в заході та надати супутні послуги, передбачені категорією квитка.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">8. ВІДПОВІДАЛЬНІСТЬ</h2>
            <div class="condition-description">8.1. У разі невиконання або неналежного виконання своїх зобов'язань сторони несуть відповідальність у порядку, встановленому договором і чинним законодавством.

                8.2. Учасник бере на себе всі ризики, пов'язані з його діями по допущенню помилок і неточностей у наданих ним даних.

                8.3. Учасник (фізична особа) несе персональну відповідальність за несприятливі наслідки, що виникли через порушення ним правил участі, правил пожежної безпеки та інших загальнообов'язкових правил, а також правил (обмежень тощо), прийнятих у відповідності з законодавством України.

                8.4. У разі вчинення учасником протиправних дій він може бути переданий представникам правоохоронних органів для вирішення питання про його притягнення до адміністративної чи кримінальної відповідальності у порядку, встановленому чинним законодавством України.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">9. ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h2>
            <div class="condition-description">9.1. Організатор не несе відповідальності за невідповідність заходу очікуванням учасників (покупця) та/або його суб'єктивній оцінці. Поради, рекомендації, інформація від спікерів, партнерів та інших учасників заходу, що надаються учасникам і покупцям, не можуть розглядатися як гарантії і несуть суто рекомендаційний характер.

                9.2. Незважаючи на те, що ми ретельно перевіряємо контент, ми не несемо відповідальності за матеріали на сторонніх сайтах, посилання на які представлені на нашому сайті. За контент таких сайтів відповідають виключно їхні власники.
                На усі назви брендів та товарні знаки, згадані в інтернет-пропозиції, включаючи назви брендів та товарні знаки, що належать третім особам, поширюється дія чинного законодавства щодо товарних знаків і прав власності відповідних зареєстрованих власників. Згадка таких назв брендів і товарних знаків не означає, що вони не захищені правами третіх осіб.

                9.3. Організатор не несе відповідальність за якість послуг, що надаються партнерами організатора, учасниками в місці проведення заходу і на прилеглій території (за всі надані види товарів і послуг, в тому числі за якість продуктів харчування та напої, що реалізуються в місці проведення заходу).

                9.4. Організатор не несе відповідальності за життя та здоров'я учасників заходу, а також за шкоду здоров'ю, заподіяну учасникам не з вини організатора.

                9.5. Організатор не несе відповідальності за збереження особистих речей та майна учасників під час проведення заходу.

                9.6. Організатор не несе відповідальності за несприятливі наслідки, що виникли через порушення учасниками правил участі, правил пожежної безпеки та інших загальнообов'язкових правил, а також правил (обмежень тощо), прийнятих у відповідності з законодавством України.

                9.7. Сукупна відповідальність організатора за цим договором, за будь-яким позовом або претензії обмежується сумою платежу, сплаченою учасником (покупцем) на виконання цього договору.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">10. ОБСТАВИНИ НЕПЕРЕБОРНОЇ СИЛИ</h2>
            <div class="condition-description">10.1. Сторони звільняються від відповідальності за повне або часткове невиконання своїх зобов'язань за договором, якщо таке невиконання стало наслідком обставин непереборної сили (форс-мажорні обставини), тобто надзвичайних і невідворотних у цих умовах обставин.

                10.2. До обставин непереборної сили, зокрема, відносяться: стихійні лиха, військові дії, епідемії, карантин, страйки і масові заворушення, заяви, дії, що забороняють або обмежують акти і рішення органів виконавчої влади та місцевого самоврядування, а також збої, що виникають у телекомунікаційних і енергетичних мережах і інші згідно з чинним законодавством України. Наявність обставин непереборної сили підтверджується відповідним документом, виданим Торгово-промисловою палатою України.

                10.3. При настанні обставин непереборної сили сторона яка зазнала їх впливу повинна письмово сповістити про них іншу сторону, направивши email повідомлення. Повідомлення повинно містити дані про характер обставин непереборної сили, а також оцінку їх впливу на можливість виконання зобов'язань за договором, і передбачуваний можливий термін їх виконання.

                10.4. Строки виконання сторонами зобов'язань можуть бути перенесені або змінені пропорційно часу, протягом якого діють обставини непереборної сили та їх наслідки, що перешкоджають виконанню цього договору. У разі перенесення дати та часу проведення заходу, це не вважається порушенням договору з нашого боку.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">11. ВИРІШЕННЯ СПОРІВ</h2>
            <div class="condition-description">11.1. Всі претензії, що виникають у зв'язку з цим договором, повинні бути заявлені в письмовому вигляді протягом десяти днів з дати їх виникнення. Після закінчення зазначеного терміну претензії не розглядаються.

                11.2. Усі спори, що виникають при виконанні цього Договору, вирішуються сторонами шляхом переговорів. У разі неможливості мирного вирішення спору, він вирішується в судовому порядку, за місцезнаходженням організатора.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">12. УГОДА ПРО ЕЛЕКТРОННИЙ ДОКУМЕНТООБІГ</h2>
            <div class="condition-description">12.1. Сторони визнають юридичну силу документів, складених в електронній формі (заявок, актів, повідомлень, рахунків, угод, листів тощо), які надсилаються електронною поштою за вказаними в договорі реквізитами, якщо можливо достовірно встановити, що документ виходить від сторони договору.

                12.2. Сторони прийшли до згоди керуватися умовами про електронний документообіг та електронні взаємодії, викладеними нижче:

                - Заявки, замовлення, повідомлення, рахунки, квитки складаються у письмовому вигляді у формі електронного документа.
                - Згідно з угодою про електронний документообіг сторони використовують прості електронні підписи. Підписом для кожної з Сторін є унікальна адреса електронної пошти (логін та пароль облікового запису поштового сервісу).
                - Кожна зі сторін повинна забезпечити збереження даних облікового запису електронної пошти і не розголошувати її третім особам.
                - Сторони виходять з того, що повідомлення, надіслане з електронної поштової адреси сторони, виражає її справжнє волевиявлення і намір укласти, змінити або припинити угоду – у відповідності зі значенням тієї чи іншої дії, визначеної договором.
                - Перевірка справжності та вірогідності повідомлення, що виходить від сторони, здійснюється звіренням адреси відправника з адресою, зазначеною стороною у цьому договорі в якості контактного реквізиту.
                - При необхідності, належним доказом підписання відповідних документів служать роздруківки електронних повідомлень, завірені підписом представника сторони.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">13. ПРИКІНЦЕВІ ПОЛОЖЕННЯ</h2>
            <div class="condition-description">13.1. Оферта набуває чинності з моменту її розміщення на сайті або на інших джерелах у мережі Інтернет і діє до моменту її відкликання організатором.

                13.2. Якщо будь-яка з умов оферти стає недійсною або такою, що суперечить чинному законодавству, таке положення замінюється аналогічним, яке максимально відповідає початковим намірам сторін. Недійсність окремих положень договору не тягне за собою недійсності договору в цілому.

                13.3. По закінченню дії договору, сторони забезпечують належне зберігання конфіденційної інформації, яка стала їм відомою у процесі виконання зобов'язань та інших відомостей обмеженого поширення протягом двох років з дня укладення договору.

                13.4. Учасник (споживач, користувач) дає згоду на збір та обробку його персональної інформації (персональних даних їх представників). Організатор має право використовувати отриману персональну інформацію виключно з метою виконання договору.
            </div>
        </div>

        <div class="condition">
            <h2 class="condition-title">РЕКВІЗИТИ ОРГАНІЗАТОРА</h2>
            <table style="border: 1px solid #fff;width: 100%; margin-bottom: 20px">
                <tr>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Бец Юлія Олексіївна</div>
                        <div>РНОКПП 3238815001</div>
                    </td>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Красота Олександр Миколайович</div>
                        <div>РНОКПП 3185921715</div>
                    </td>
                </tr>
            </table>
            <div>Телефон: +380971015799</div>
            <div>Email: info.evonet@gmail.com</div>
        </div>


    </div>
</main>

<footer>
    <div class="footer__container">
        <div class="footer__sections__content">

            <div class="footer__sections__nav">
                <div class="footer__sections__content-title">Разделы</div>
                <div class="footer__sections-lists">
                    <ul class="footer__sections-list">
                        <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
                        <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
                        <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__place__content-card">Контакты</a></li>
                    </ul>

                    <ul class="footer__sections-list2">
                        <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
                        <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
                        <li class="footer__sections-list2__item"><a href="#return_money">Условия возврата</a></li>
                        <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
                        <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
                    </ul>

                </div>
            </div>

            <div class="footer__sections__callback">
                <div class="footer__sections__callback-title">Орг. контакты</div>
                <div class="footer__sections__callback__tel">
                    <img src="images/phone.png" class="content-card__tel-img">
                    <p class="content-card__text">+38 (063) 738-40-20</p>
                </div>
                <div class="footer__sections__callback__email">
                    <img src="images/mail.png" class="content-card__email-img">
                    <p class="content-card__text">evoforum2020@gmail.com</p>
                </div>
                <a href="#"><img src="images/facebook.png"></a>
            </div>
            <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>