<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evo Forum</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.bundle.css">

</head>
<body>
  <div id="particles-js"></div>

  
  <header class="header">
    <div class="header__container">
      <div class="header__content">
        
        <img src="images/logo_new.svg" alt="" class="header__logo">
        <div class="header__content__text">
          <div class="first__text">
            <span>Первый</span>
          </div>
          <h1 class="header__content-title main-title">
            <span>Посткарантинный</span>
            <p>нетворкинг для предпринимателей</p>
          </h1>
        </div>
        <div class="header__content-deadline">
          <div class="header__content__location">
            <img src="images/map.png" class="header__content__location-icon">
            <div class="header__content__location-text">одесса, банкетный дом “ренессанс”</div>
          </div>
          <div class="header__content__data">
            <img src="images/calendar.png" class="header__content__data-icon">
            <div class="header__content__data-text">28 июня, 12:00</div>
          </div>
        </div>
      </div>
    </div>
    
    <!--        <img src="/images/header-pattern.png"  class="header__pattern">-->
  </header>
  
  <main class="main">
    <div class="main__celebrating-container">
      <img class="celebrate-pattern" src="images/CelebratePattern.png" alt="Celebrate pattern">
      <div class="main__celebrating-content">
        <h1 class="main__celebrating-title with-beauty-line"><span>Отмечаем с размахом</span></h1>
        <div class="main__celebrating-cards">
          <div class="row justify-content-center">
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/wine_1.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Дегустация <br> игристого</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/wine_2.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Дегустация<br>красного и белого</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/cheese.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Дегустация <br> сыров</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/seafood.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Дегустация <br> устриц</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/breakfast.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Дегустация <br> сладостей</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/gift.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Множество <br> подарков</div>
              </div>
            </div>
            <div class="col-6 col-xl-3">
              <div class="main__celebrating-card">
                <img src="images/speaker.png" class="main__celebrating-card__icon">
                <div class="main__celebrating-card__title">Крутые <br> спикеры</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main__global-network__container">
      <div class="main__global-network__content" id="main__global-network">
        <h1 class="main__global-network__title with-beauty-line"><span>глобальный нетворкинг</span></h1>
        <div class="main__global__opportunities-content">
          <div class="main__global__opportunities__title">Уникальная возможность найти:</div>
          <div class="main__global__opportunities-cards row">
            <div class="main__global__opportunities-card">
              <img class="main__global__opportunities-card__img" src="images/Vector_Smart_Object.png" >
              <div class="main__global__opportunities-card__title">Клиента</div>
            </div>
            <div class="main__global__opportunities-card">
              <img class="main__global__opportunities-card__img" src="images/Vector_Smart_Object3.png" >
              <div class="main__global__opportunities-card__title">Нужный контакт</div>
            </div>
            <div class="main__global__opportunities-card">
              <img class="main__global__opportunities-card__img" src="images/person3.svg" >
              <div class="main__global__opportunities-card__title">Специалиста</div>
            </div>
            <div class="main__global__opportunities-card">
              <img class="main__global__opportunities-card__img" src="images/Vector_Smart_Object2.png" >
              <div class="main__global__opportunities-card__title">Заявить о себе</div>
            </div>
          </div>
        </div>
        <a href="networking.html" type="button" class="header__button main__opportunities-button">Разместить информацию о себе!</a>
      </div>
    </div>
    
    <!--        <img src="/images/main-pattern.png"  class="main__pattern">-->
    
    <div class="main__speaker-container">
      <div class="main__speaker-content" id="main__speaker-content">
        <h1 class="main__speaker-content__title with-beauty-line"><span>Спикеры</span></h1>
        <div class="main__speaker-cards">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="main__speaker-card">
                <div class="main__speaker-card__image">
                  <img src="https://v1.popcornnews.ru/k2/news/970/upload/news/637056676986.jpg">
                </div>
                <div class="main__speaker-card__title">Имя Фамилия</div>
                <div class="main__speaker-card__description">Тема доклада</div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="main__speaker-card">
                <div class="main__speaker-card__image">
                  <img src="https://v1.popcornnews.ru/k2/news/970/upload/news/637056676986.jpg">
                </div>
                <div class="main__speaker-card__title">Имя Фамилия</div>
                <div class="main__speaker-card__description">Тема доклада</div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="main__speaker-card">
                <div class="main__speaker-card__image">
                  <img src="https://v1.popcornnews.ru/k2/news/970/upload/news/637056676986.jpg">
                </div>
                <div class="main__speaker-card__title">Имя Фамилия</div>
                <div class="main__speaker-card__description">Тема доклада</div>
              </div>
            </div>
            <div class="col-12 col-lg-4 offset-lg-4">
              <div class="main__speaker-card">
                <div class="main__speaker-card__image">
                  <img src="https://v1.popcornnews.ru/k2/news/970/upload/news/637056676986.jpg">
                </div>
                <div class="main__speaker-card__title">Особые гости</div>
                <div class="main__speaker-card__description">Elevator Pitch</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main__participation__container">
      <div class="main__participation__content" id="main__participation__content">
        <h1 class="main__participation__title with-beauty-line"><span>Пакеты участия</span></h1>
        <div class="main__participation__cards">
          <div class="main__participation__card">
            <div class="main__participation__card-status">Business pro</div>
            <div class="main__participation__card-price"><span class="hryvna"></span><span class="afterDiscount">500</span> <span class="beforeDiscound">800</span></div>
            <div class="main__participation__card-data">до 26.06.2020</div>
            <div class="main__participation__card-opportunities">
              <div class="main__participation__card-opportunity part__first__opportunity">Выступление с презентацией своего предложения/бизнеса/услуг.</div>
              <div class="main__participation__card-opportunity">Размещение QR-кода контактов социальных сетей на промостенде.</div>
              <div class="main__participation__card-opportunity">Места в секторе «Business Pro» (ближе к сцене).</div>
              <div class="main__participation__card-opportunity">Подарки и угощения от Партнёров мероприятия.</div>
              <div class="main__participation__card-opportunity">Доступ в закрытый чат Участников.</div>
              <div class="main__participation__card-opportunity">Контакты Участников мероприятия.</div>
              <div class="main__participation__card-opportunity">50% скидка на билет ONLINE EVOLUTION FORUM 2020.</div>
            </div>
            <button class="header__button main__participation__card-button" type="button" data-target="#modalBuy" data-toggle="modal">Купить</button>
          </div>
          <div class="main__participation__card main__participation__card2">
            <div class="main__participation__card-status">VIP</div>
            <div class="main__participation__card-price"><span class="hryvna"></span><span class="afterDiscount">1000</span> <span class="beforeDiscound">1500</span></div>
            <div class="main__participation__card-data">до 26.06.2020</div>
            <div class="main__participation__card-opportunities">
              <div class="main__participation__card-opportunity part__first__opportunity">Выступление с презентацией своего предложения/бизнеса/услуг.</div>
              <div class="main__participation__card-opportunity">Размещение QR-кода контактов социальных сетей на промостенде.</div>
              <div class="main__participation__card-opportunity">Места в секторе «VIP» (отдельный стол) + «welcome drink» и угощения.</div>
              <div class="main__participation__card-opportunity">Подарки и угощения от Партнёров мероприятия.</div>
              <div class="main__participation__card-opportunity">Доступ в закрытый чат Участников.</div>
              <div class="main__participation__card-opportunity">Контакты Участников мероприятия.</div>
              <div class="main__participation__card-opportunity">50% скидка на билет ONLINE EVOLUTION FORUM 2020.</div>
            </div>
            <button class="header__button main__participation__card-button" type="button" data-target="#modalBuy"  data-toggle="modal">Купить</button>
          </div>
          <div class="main__participation__card">
            <div class="main__participation__card-status">Business</div>
            <div class="main__participation__card-price"><span class="hryvna"></span><span class="afterDiscount">350</span> <span class="beforeDiscound">550</span></div>
            <div class="main__participation__card-data">до 26.06.2020</div>
            <div class="main__participation__card-opportunities">
              <div class="main__participation__card-opportunity">Выступление с презентацией своего предложения/бизнеса/услуг.</div>
              <div class="main__participation__card-opportunity">Размещение QR-кода контактов социальных сетей на промостенде.</div>
              <div class="main__participation__card-opportunity">Места в секторе «Business».</div>
              <div class="main__participation__card-opportunity">Подарки и угощения от Партнёров мероприятия.</div>
              <div class="main__participation__card-opportunity">Доступ в закрытый чат Участников.</div>
              <div class="main__participation__card-opportunity">Контакты Участников мероприятия.</div>
              <div class="main__participation__card-opportunity">50% скидка на билет ONLINE EVOLUTION FORUM 2020.</div>
            </div>
            <button class="header__button main__participation__card-button" type="button" data-target="#modalBuy" data-toggle="modal">Купить</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main__support__container main-support">
      <div class="main__support__content" id="main__support__content">
        <div class="main__support-title with-beauty-line"><span>При поддержке</span></div>
      </div>
    </div>
    
    <div class="main__place__container " id="main__place__content-card">
      <iframe class="main__place-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22013.61347542765!2d30.713032339550782!3d46.3951415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633b82ee367f5%3A0xa2b3c4d229058128!2z0KDQtdC90LXRgdGB0LDQvdGB!5e0!3m2!1sru!2sua!4v1592090729452!5m2!1sru!2sua"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <div class="main__place__content">
        <div class="main__place__content-card" >
          <div class="main__place__content-card__title with-beauty-line"><span>Контакты, дата, время</span></div>
          <div class="main__place__content-card__content">
            <div class="main__place__content-card__location">
              <img src="images/map2.png" class="content-card__location-img">
              <p class="content-card__text">Банкетный Дом “Ренессанс”, Люстдорфская 172/1</p>
            </div>
            <div class="main__place__content-card__data">
              <img src="images/clock.png" class="content-card__data-img">
              <p class="content-card__text">28 июня, c 12:00 до 17:00 Регистрация с 11:00 до 12:00</p>
            </div>
            <div class="main__place__content-card__tel">
              <img src="images/phone.png" class="content-card__tel-img">
              <p class="content-card__text">+38 (063) 738-40-20</p>
            </div>
            <div class="main__place__content-card__email">
              <img src="images/mail.png" class="content-card__email-img">
              <p class="content-card__text">info.evonet@gmail.com</p>
            </div>
          </div>
        </div>
        <img src="images/Ellipse_2.png" class="main__place__map-icon">
      </div>
    </div>
  </main>


  <footer>
    <div class="footer__container">
      <div class="footer__sections__content">

        <div class="footer__sections__nav">
          <div class="footer__sections__content-title">Разделы</div>
          <div class="footer__sections-lists">
            <ul class="footer__sections-list">
              <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
              <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
              <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
              <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
              <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
              <li class="footer__sections-list__item"><a href="#main__place__content-card">Контакты</a></li>
            </ul>

            <ul class="footer__sections-list2">
              <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
              <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
              <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
              <li class="footer__sections-list2__item"><a href="conditions.html#return_money">Условия возврата</a></li>
              <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
              <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
            </ul>

          </div>
        </div>

        <div class="footer__sections__callback">
          <div class="footer__sections__callback-title">Орг. контакты</div>
          <div class="footer__sections__callback__tel">
            <img src="images/phone.png" class="content-card__tel-img">
            <p class="content-card__text">+38 (063) 738-40-20</p>
          </div>
          <div class="footer__sections__callback__email">
            <img src="images/mail.png" class="content-card__email-img">
            <p class="content-card__text">info.evonet@gmail.com</p>
          </div>
          <a href="#"><img src="images/facebook.png"></a>
        </div>
        <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>