<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="css/style.bundle.css">
</head>
<body>

<header>

</header>

<main>
  <div class="main__partners-container">
    <img src="images/partners-pattern.png" class="main__partners-pattern">
    <div class="main__partners-content">
      <div class="main__partners__content-title">Партнёры Evolution Networking 2020</div>
      <div class="main__partners__content-path"><a href="/">Главная</a> / Партнёры</div>
    </div>
  </div>
  <div class="main__support__container">
    <div class="main__support__content">

        <div class="main__support__slick-slider">
            <div class="main__support__content-card_wrapper">
                <div class="main__support__content-card w-100">
                    <img src="images/person-test.png" class="main__support__content-card_img">
                    <div class="main__support__content-card_title">Строительный партнёр</div>
                    <div class="main__support__expand_description"></div>
                </div>
                <div class="main__support__content-card_description w-100">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
            </div>
            <div class="main__support__content-card_wrapper">
                <div class="main__support__content-card">
                    <img src="images/person-test.png" class="main__support__content-card_img">
                    <div class="main__support__content-card_title">Строительный партнёр</div>
                    <div class="main__support__expand_description"></div>
                </div>
                <div class="main__support__content-card_description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
            </div>
            <div class="main__support__content-card_wrapper">
                <div class="main__support__content-card">
                    <img src="images/person-test.png" class="main__support__content-card_img">
                    <div class="main__support__content-card_title">Строительный партнёр</div>
                    <div class="main__support__expand_description"></div>
                </div>
                <div class="main__support__content-card_description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
            </div>
        </div>



      <div class="main__support__content-cards">
          <div class="row  justify-content-center flex-md-column flex-xl-row">
              <div class="col-xl-4 col-md-12">
                  <div class="main__support__content-card_wrapper">
                      <div class="main__support__content-card">
                          <img src="images/person-test.png" class="main__support__content-card_img">
                          <div class="main__support__content-card_title">Строительный партнёр</div>
                          <div class="main__support__expand_description"></div>
                      </div>
                      <div class="main__support__content-card_description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-12">
                  <div class="main__support__content-card_wrapper">
                      <div class="main__support__content-card">
                          <img src="images/person-test.png" class="main__support__content-card_img">
                          <div class="main__support__content-card_title">Строительный партнёр</div>
                          <div class="main__support__expand_description"></div>
                      </div>
                      <div class="main__support__content-card_description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-12">
                  <div class="main__support__content-card_wrapper">
                      <div class="main__support__content-card">
                          <img src="images/person-test.png" class="main__support__content-card_img">
                          <div class="main__support__content-card_title">Строительный партнёр</div>
                          <div class="main__support__expand_description"></div>
                      </div>
                      <div class="main__support__content-card_description">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam cor</div>
                  </div>

              </div>
          </div>

      </div>
    </div>
  
  </div>
</main>

<footer>
    <div class="footer__container">
        <div class="footer__sections__content">

            <div class="footer__sections__nav">
                <div class="footer__sections__content-title">Разделы</div>
                <div class="footer__sections-lists">
                    <ul class="footer__sections-list">
                        <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
                        <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
                        <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__place__content-card">Контакты</a></li>
                    </ul>

                    <ul class="footer__sections-list2">
                        <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
                        <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html#return_money">Условия возврата</a></li>
                        <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
                        <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
                    </ul>

                </div>
            </div>

            <div class="footer__sections__callback">
                <div class="footer__sections__callback-title">Орг. контакты</div>
                <div class="footer__sections__callback__tel">
                    <img src="images/phone.png" class="content-card__tel-img">
                    <p class="content-card__text">+38 (063) 738-40-20</p>
                </div>
                <div class="footer__sections__callback__email">
                    <img src="images/mail.png" class="content-card__email-img">
                    <p class="content-card__text">evoforum2020@gmail.com</p>
                </div>
                <a href="#"><img src="images/facebook.png"></a>
            </div>
            <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/bundle.js"></script>

</body>
</html>