<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Политика конфиденциальности</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.bundle.css">
</head>
<body>
<header>
    <div class="background__texture"></div>
    <div class="header__main__container">
        <div class="header__container">
            <div class="header__socials">
                <a href="#" class="header__social">
                    <img src="images/facebook.png" >
                </a>
                <div class="header__social-rectangle"></div>

                <img src="images/phone.png" class="header__social header__social-phone">

                <div class="header__social__number"> <a href="tel: +380637384020">(063) 738-40-20, </a><a href="tel: +380971015799">(097) 101-57-99</a> </div>
            </div>
        </div>
        <div class="header__container-borders">
            <div class="header__container  d-flex justify-content-between align-items-center header__container__mob header__menu-container">
                <!--                    <a href="#" class="header__logo">-->
                <!--                        <img class="header__logo-img" src="images/logo.png" >-->
                <!--                    </a>-->
                <div class="header__burger-menu">
                    <span></span>
                </div>
                <div class="header__nav-wrapper">
                    <div class="header__nav-close">
                        <div class="close__rectangle"></div>
                        <div class="close__rectangle"></div>
                    </div>
                    <nav class="header__nav">
                        <a href="index.html" class="header__nav-item">Главная</a>
                        <a href="networking.html" class="header__nav-item">Нетворкинг</a>
                        <a href="index.html#main__speaker-content" class="header__nav-item">Спикеры</a>
                        <a href="index.html#main__participation__content" class="header__nav-item">Стоимость</a>
                        <a href="partners.html" class="header__nav-item">Партнёры</a>
                        <a href="index.html#main__place__content-card" class="header__nav-item">Контакты</a>
                    </nav>
                </div>
                <a  data-target="#modalCallback" data-toggle="modal"  class="header__callback-button d-block d-lg-none">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                        <g>
                            <g id="header__callback-button">
                                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                                    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                                    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                                    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                                />
                            </g>
                        </g>

                        </svg>

                </a>
                <button class="header__button header__hide__button header__button-mr" type="button" data-target="#modalCallback" data-toggle="modal">Заказать звонок</button>
            </div>
        </div>
    </div>
</header>

<main>

    <div class="policy__container">
        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</h2>
            <p class="confidentiality_policy-date">редакція діє з 15.06.2020 р.</p>
            <div class="confidentiality_policy-description">Ми відповідально ставимося до обробки і зберігання персональної інформації споживачів послуг, а також відвідувачів сайту www.evonet.club.

                Персональна інформація - будь-яка інформація про особу, яка дозволяє прямо чи опосередковано ідентифікувати цю особу, включаючи її персональні дані, в розумінні законодавства про захист персональних даних.

                Ця Політика конфіденційності містить опис різновидів персональної інформації, які ми отримуємо від наших користувачів сайтів (в тому числі, мобільної версії сайту) і клієнтів. Крім того, в цьому документі ми детально описуємо цілі, способи і методи збору і обробки вашої персональної інформації.
            </div>

            <ul class="policy-list">
                <li> Збір персональної інформації.</li>
                <li>Метод і місце обробки персональної інформації.</li>
                <li>Використання персональної інформації.</li>
                <li>Захист персональної інформації.</li>
                <li>Доступ до інформації.</li>
                <li>Cookie-файли, веб-маяки та інші технології.</li>
                <li>Спрямована (таргетована) реклама.</li>
                <li>Посилання на інші сайти.</li>
                <li>Ваша взаємодія з іншими користувачами.</li>
                <li>Інші сайти та онлайн-сервіси.</li>
                <li>Внесення змін у Політику конфіденційності.</li>
                <li>Правова інформація.</li>
                <li>Наші контакти.</li>
            </ul>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">1. ЗБІР ПЕРСОНАЛЬНОЇ ІНФОРМАЦІЇ</h2>
            <div class="confidentiality_policy-description">Інформація, яку ви нам надаєте збирається і обробляється: ім'я, прізвище та по батькові користувача (учасника, покупця, клієнта), поштова адреса, адреса електронної пошти та телефон.

                Персональні дані можуть також включати (і/або): стать; фотографія; контактні дані соціальних мереж; дані сайту; сфера діяльності, посада; іншу інформацію, надану в процесі обміну повідомленнями та/або інші відомості, яка може бути отримана з допомогою автоматизованих засобів, як описано в даній Політиці конфіденційності. Обробка персональних даних користувачів здійснюється відповідно до законодавства України. Користувач дає згоду на збір, обробку, зберігання, систематизацію його персональних даних з метою виконання зобов'язань за договором, а також в цілях напрямку рекламних повідомлень про інші продукти і послуги Організатора.

                Користувачі несуть відповідальність за Персональні дані третіх осіб, які вони отримують, публікують чи надають іншим особам, використовуючи сайт, і підтверджують, що у них є згода третьої особи на надання даних Оператору (організатору).

                Ми збираємо тільки ті дані, які ви надаєте нам добровільно. Наприклад, ми можемо збирати персональну інформацію (дані вашого загальнодоступного профілю соціальної мережі) для того, щоб отримати від вас відгук про наші послуги, або ж ми запитуємо інформацію про місцезнаходження для реєстрації на сайті, з метою надання послуг або участі в акціях. Ви маєте право не надавати нам цю інформацію, але в цьому випадку наш сайт і сервіси можуть працювати неправильно або ж частина їх функціоналу виявиться недоступною.

                Крім того, коли ви відвідуєте наш сайт, ми можемо отримувати певну інформацію про вас автоматично. Така інформація може включати: вашу IP-адресу, відомості про операційну систему вашого комп'ютера/мобільного пристрою і тип браузера, тип вашого пристрою унікальний ідентифікатор пристрою (UDID) або ж ідентифікатор мобільного обладнання (MEID) вашого мобільного пристрою, адреса сайту, на якому було розміщено посилання про нас і інформацію про сторінки, які ви відвідали на нашому веб-сайті. Ми можемо використовувати зазначену інформацію для управління, технічного обслуговування і налаштування нашого веб-сайту і сервісів. У цій Політиці конфіденційності ми також надаємо додаткову інформацію про те, як ми використовуємо файли «cookie».

                Мобільні пристрої та інформація про місцезнаходження

                Мобільна версія нашого сайту, з вашого окремого згоди, може отримувати інформацію про точне місцезнаходження мобільного пристрою, використовуючи технології GPS, Wi-Fi, Bluetooth або враховуючи відстань до найближчої базової станції мобільного зв'язку. Ця інформація використовується для надання послуг, в залежності від вашого місцезнаходження, наприклад для визначення спеціальних пропозицій для мешканців вашого регіону, які можуть бути вам цікаві, або ж для персоналізації вашого взаємодії з Організатором.

                Ви завжди можете відкликати згоду на визначення вашого місцезнаходження, яке ви надали, відключивши збір даних про місцезнаходження в налаштуваннях вашого пристрою або вашого браузера. Якщо ви хочете відключити послугу позиціонування на вашому мобільному пристрої, радимо звернутися до провайдера послуг мобільного зв'язку або виробника мобільного пристрою. Якщо ви хочете, щоб ми видалили інформацію про місцезнаходження, будь ласка, відправте нам лист за адресою, вказаною в останньому розділі цієї Політики. Зверніть увагу, що після видалення зазначених даних, деякі сервіси можуть працювати неправильно.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">2. МЕТОД І МІСЦЕ ОБРОБКИ ПЕРСОНАЛЬНОЇ ІНФОРМАЦІЇ</h2>
            <div class="confidentiality_policy-description">Метод обробки

                Обробка персональних даних здійснюється з використанням комп'ютерів та (або) засобів автоматизації згідно з процедурами та методами, які відповідають цілям збору даних.

                В деяких випадках, ця персональна інформація може бути доступна певним категоріям відповідальних осіб Організатора (Оператор даних), пов'язаних з забезпеченням функціонування сайту (таким як адміністрація, відділ продажів, відділ маркетингу, колл-центр, юридичний відділ, системні адміністратори), або стороннім організаціям (таким як сторонні постачальники технічних послуг, поштові організації, постачальники послуг хостингу, компанії-постачальники інформаційних технологій, служби зв'язку), яким ми доручаємо, при необхідності, виконувати функції Обробника даних. Ви можете додатково замовити у нас перелік зазначених осіб.

                Місце обробки даних

                Дані обробляються в операційних офісах і в інших місцях, де знаходяться сторони, які займаються їх обробкою. За додатковою інформацією слід звертатися до нас (оператора даних та володільця бази даних).
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">3. ВИКОРИСТАННЯ ПЕРСОНАЛЬНОЇ ІНФОРМАЦІЇ</h2>
            <div class="confidentiality_policy-description">З метою надання послуг, ваша персональна інформація може бути використана і оброблена всередині робочих процесів Організатора.

                Під Організатором розуміється: Фізична особа-підприємець Бец Юлія Олексіївна (реєстраційний номер 3238815001), Фізична особа-підприємець Красота Олександр Миколайович (реєстраційний номер 3185921715).

                Будь-яке використання вашої персональної інформації всередині робочих процесів Організатора здійснюється у відповідності з цією Політикою конфіденційності. Час від часу, ми можемо направляти вам повідомлення, що містять маркетингову і рекламну інформацію про наші продукти та послуги, акційні пропозиції і т. д. Якщо ви не надасте нам згоди на отримання зазначених повідомлень (в процесі реєстрації або замовлення послуг), ми не будемо їх направляти.

                Організатор має право залучати інші компанії для надання послуг і організації рекламних кампаній. Ці компанії також можуть отримати доступ до частини вашої персональної інформації, лише в тій частині, в якій це необхідно для надання послуг, при цьому, вони не мають права використовувати її для будь-яких інших цілей.

                Організатор не продає, не передає і не повідомляє персональну інформацію своїх клієнтів і користувачів нашого сайту третім особам, які не входять у групу Організатора. Але, з вашої згоди, ми можемо іноді направляти вам маркетингову інформацію від імені наших партнерів про пропоновані товари і послуги, які можуть вас зацікавити. Ми також можемо запитати вас, чи бажаєте ви отримувати маркетингові матеріали наших бізнес-партнерів. Якщо ви погодитеся на отримання розсилки, ми не станемо повідомляти вашу персональну інформацію цим партнерам, а будемо надсилати вам матеріали електронною поштою від імені цих партнерів.

                Користувач підтверджує, що дає згоду на отримання рекламних SMS-повідомлень та електронних листів, до відкликання такої згоди. Користувач підтверджує свою згоду з тим, що Оператор даних та уповноважені особи мають право взаємодіяти з Користувачем шляхом здійснення прямих контактів з допомогою різних засобів зв'язку, включаючи, але не обмежуючись: номером телефону (месенджери), поштова розсилка, електронна пошта, мережа Інтернет (соціальні мережі, сайт) та ін.

                Користувач має право у будь-який час відкликати свою згоду, шляхом направлення письмового безвідкличного повідомлення, скориставшись контактними даними, розміщеними на сайті.

                Користувач надає згоду на обробку своїх персональних даних на строк 2 роки, починаючи з дати передачі даних Оператору даних. У разі, якщо після закінчення вищевказаного терміну згоду на обробку персональних даних не відкликана, дія згоди продовжується на той самий строк. Кількість пролонгацій не обмежена.

                Оператор залишає за собою право використовувати надіслану інформацію зазначеними вище способами без спеціального погодження з Користувачами та без виплати користувачеві грошової винагороди.

                Організатор зберігає за собою право використовувати і повідомляти будь-яку інформацію про вас, у випадках, прямо встановлених законом або іншим нормативно-правовим актом, з метою захисту цілісності наших сервісів, захисту наших прав або ж з метою сприяння правоохоронним органам у розслідуванні злочинів і забезпечення громадської безпеки.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">4. ЗАХИСТ ПЕРСОНАЛЬНОЇ ІНФОРМАЦІЇ</h2>
            <div class="confidentiality_policy-description">Організатор вживає всі комерційно обґрунтовані заходи для запобігання несанкціонованого доступу до персональної інформації і даних, отриманих у процесі користування сайтом або послугами Організатора. Ми прагнемо захищати ваші особисті дані, проте ми закликаємо вас приймати всі доступні заходи для захисту ваших персональних даних під час їх передачі. Для цього частіше міняйте паролі, використовуйте комбінації букв і цифр, а також користуйтеся безпечним браузером.

                Забезпечення інформаційної безпеки дітей

                Веб-сайт www.evonet.club не орієнтований на залучення уваги дітей та неповнолітніх. Організатор навмисно не займається збором персональних даних дітей та осіб молодше 18 років, і не направляє їм ніяких запитів на надання персональної інформації.

                Веб-сайт www.evonet.club не орієнтований на залучення уваги дітей віком до 13 років. Оператор даних визнає недоторканність приватного життя дітей і рекомендуємо батькам та опікунам брати активну участь в інтернет-діяльності та інтереси своїх дітей. Якщо ми дізнаємося, що ми отримали особисту інформацію від дітей та осіб молодше 18 років, то зробимо розумні кроки для видалення подібної інформації.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">5. ДОСТУП ДО ІНФОРМАЦІЇ</h2>
            <div class="confidentiality_policy-description">Ви повністю контролюєте всю персональну інформацію, яку ви надаєте нам. Ви вправі в будь-який момент уточнити або змінити особисту інформацію, яку ми від вас отримали, або ж змінити настройки отримання рекламної та маркетингової інформації від нас та наших партнерів. Ви вправі в будь-який час попросити нас видалити всю зібрану інформацію про вас. Для цього надішліть нам повідомлення електронною поштою або лист за адресою, вказаною в останньому розділі цієї Політики.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">6. COOKIE-ФАЙЛИ, ВЕБ-МАЯКИ ТА ІНШІ ТЕХНОЛОГІЇ</h2>
            <div class="confidentiality_policy-description">Веб-сайт www.evonet.club збирає інформацію про вашу поведінку на нашому сайті і відвідини сторінок сайту, з метою одержання статистики відвідувань та ефективності використання сайту, формування персонального підходу і адаптації наших сервісів до інтересів кожного користувача. Ми робимо це з допомогою різних технологій, одна з яких — cookie-файли. Це дані, які сайт може відправити вашому браузеру, і вони будуть збережені на вашому комп'ютері для подальшої ідентифікації його веб-сайтом.

                Найчастіше cookie-файли використовуються для оцінки ефективності роботи веб-сайтів (наприклад, для вимірювання кількості відвідувачів і тривалості їх перебування на сайті), виявлення найбільш цікавих і відвідуваних тем і сторінок, а також для забезпечення зручності навігації та користування сайтом, без збору будь-якої персональної інформації. Також cookie-файли можуть бути використані для формування персонального підходу на основі вже наявного досвіду взаємодії користувача з сайтом і його уподобаннями. З плином часу ця інформація дозволяє поліпшити користувальницький досвід.

                Cookie-файли зазвичай ділять на сесійні та постійні. Сесійні cookie-файли допомагають ефективно переміщатися по веб-сайту, таким чином, що один раз запитана в рамках сесії інформація вже не буде запитуватися знову. Сесійні cookie-файли зберігаються в тимчасовій пам'яті і стираються з закриттям браузера. Постійні cookie-файли зберігають користувальницькі налаштування для поточних та наступних візитів (наприклад, спрощують авторизацію на сайті - дозволяють запам'ятати облікові дані користувача). Вони зберігаються на жорсткому диску комп'ютера або на накопичувачі мобільного пристрою і активізуються при запуску браузера. Ми використовуємо постійні cookie-файли для зберігання інформації, наприклад, про мову і країні користувача.

                Якщо ви не бажаєте більше отримувати файли «cookie» або ж якщо ви хочете, щоб вас інформували про отримання cookie налаштуйте ваш веб-браузер. Однак, якщо ви вимкнете усі файли cookie, ви не зможете скористатися деякими сервісами та функціями сайту.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">7. СПРЯМОВАНА (ТАРГЕТОВАНА) РЕКЛАМА</h2>
            <div class="confidentiality_policy-description">Ми використовуємо «cooki», «Google Remarketing Tag», «Facebook Pixel» і інші рекламні технології для того, щоб направляти вам рекламу у відповідності з вашими індивідуальними інтересами і уподобаннями. Цей розділ нашої Політики конфіденційності надає додаткову інформацію з цього питання. Ви можете бачити персоніфіковану рекламу Організатора в мережі Інтернет, яка заснована на ваших інтересах. Ці дані дають нам можливість налаштувати звернення до користувача і клієнта з урахуванням його демографічних інтересів, а також використовувати контекстну рекламу і персоніфікувати пропозицію послуг. Ми використовуємо цю інформацію, щоб відображати рекламу, яка може вас зацікавити. Цей процес допомагає нам оцінювати ефективність маркетингових інструментів і рекламних кампаній.
                Будь ласка, зверніть увагу, навіть якщо ви відключите цю опцію, ви як і раніше будете бачити рекламу в мережі Інтернет, проте вона не буде націлена на ваші індивідуальні інтереси.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">8. ПОСИЛАННЯ НА ІНШІ САЙТИ</h2>
            <div class="confidentiality_policy-description">Якщо ви відвідуєте веб-сайти третіх сторін, які не обслуговуються Організатором, переходячи по посиланнях, розміщених на нашому сайті, вам необхідно ознайомитися з умовами конфіденційності та іншими принципами роботи. Ми не несемо відповідальності за політику конфіденційності та практику збору даних інших компаній, і будь-яка інформація, яку ви надаєте таким компаніям, збирається ними відповідно до їх політикою конфіденційності.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">9. ВАШЕ ВЗАЄМОДІЯ З ІНШИМИ КОРИСТУВАЧАМИ</h2>
            <div class="confidentiality_policy-description">Користувач дає згоду іншим користувачам (учасникам) на доступ до інформація про вас: ім'я, прізвище та по батькові користувача (клієнта), телефон, контактні дані соціальних мереж, дані та інша інформація, надана в процесі обміну повідомленнями та/або інші відомості, які можуть бути отримані і видно іншим користувачам, а саме, інформація про вас, яка може бути доступна для перегляду іншим користувачам, якщо ви користуєтеся програмним забезпеченням в мережі Інтернет (соціальні мережі, сайти та інші програми), мобільними пристроями (месенджери, чати тощо) і несе персональну відповідальність за надання таких даних третім особам в наслідок комунікації з іншими користувачами, учасниками, компаніями.

                Закликаємо вас приймати всі доступні заходи для захисту ваших персональних даних під час їх передачі.

                Ми не несемо відповідальності за політику конфіденційності та практику збору даних інших компаній, користувачів, учасників, і будь-яка інформація, яку ви надаєте таким компаніям, користувачам, учасникам збирається ними відповідно до їх політики конфіденційності.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">10. ІНШІ САЙТИ І ОНЛАЙН-СЕРВІСИ</h2>
            <div class="confidentiality_policy-description">Всі веб-сайти та онлайн-сервіси Організатора, підпорядковуються цій Політиці конфіденційності. В процесі надання послуг, Організатор зобов'язується суворо виконувати правила забезпечення конфіденційності, викладені в цій Політиці.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">11. ВНЕСЕННЯ ЗМІН У ПОЛІТИКУ КОНФІДЕНЦІЙНОСТІ</h2>
            <div class="confidentiality_policy-description">Ми маємо право в будь-який час вносити зміни в цю Політику, розмістивши нову редакцію політики конфіденційності на цій сторінці www.evonet.club. Ми настійно рекомендуємо часто перевіряти цю сторінку та дату внесення останніх змін, зазначену у верхній частині сторінки, щоб бути в курсі останніх змін.

                У разі незгоди з будь-якими змінами, внесеними Політику, ви повинні припинити користуватися сайтом і послугами Організатора і можете вимагати, щоб ми видалили вашу персональну інформацію. Справжня політика конфіденційності поширюється на всю персональну інформацію користувачів сайту і клієнтів Організатора, якою ми володіємо, незалежно від методу збору і способу її отримання.
            </div>
        </div>

        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">12. ПРАВОВА ІНФОРМАЦІЯ</h2>
            <div class="confidentiality_policy-description">Справжня Політика конфіденційності відповідає вимогам законодавства України про захист персональних даних, а також вимогам законодавства більшості країн СНД і містить докладні відомості про дані, що збираються, мету, способи їх збору, обробки та використання.

                Примітка для користувачів РФ: справжня Політика конфіденційності відповідає вимогам Федерального закону від 27.07.2006 р №152-ФЗ «Про персональні дані».  Примітка для європейських користувачів: справжня Політика конфіденційності підготовлена ​​на виконання обов'язків, передбачених Загальним регламентом щодо захисту даних (Регламент ЄС 2016/679 від 27 квітня 2016 року або GDPR - General Data Protection Regulation).
            </div>
        </div>


        <div class="confidentiality_policy">
            <h2 class="confidentiality_policy-title">13. НАШІ КОНТАКТИ</h2>
            <table style="border: 1px solid #fff;width: 100%; margin-bottom: 20px">
                <tr>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Бец Юлія Олексіївна</div>
                        <div>РНОКПП 3238815001</div>
                    </td>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Красота Олександр Миколайович</div>
                        <div>РНОКПП 3185921715</div>
                    </td>
                </tr>
            </table>
            <div>Телефон: +380971015799</div>
            <div>Email: info.evonet@gmail.com</div>
        </div>
    </div>


</main>


<footer>
    <div class="footer__container">
        <div class="footer__sections__content">

            <div class="footer__sections__nav">
                <div class="footer__sections__content-title">Разделы</div>
                <div class="footer__sections-lists">
                    <ul class="footer__sections-list">
                        <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
                        <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
                        <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__place__content-card">Контакты</a></li>
                    </ul>

                    <ul class="footer__sections-list2">
                        <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
                        <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html#return_money">Условия возврата</a></li>
                        <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
                        <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
                    </ul>

                </div>
            </div>

            <div class="footer__sections__callback">
                <div class="footer__sections__callback-title">Орг. контакты</div>
                <div class="footer__sections__callback__tel">
                    <img src="images/phone.png" class="content-card__tel-img">
                    <p class="content-card__text">+38 (063) 738-40-20</p>
                </div>
                <div class="footer__sections__callback__email">
                    <img src="images/mail.png" class="content-card__email-img">
                    <p class="content-card__text">evoforum2020@gmail.com</p>
                </div>
                <a href="#"><img src="images/facebook.png"></a>
            </div>
            <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>