<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила посещения</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.bundle.css">
</head>
<body>
<header>
    <div class="background__texture"></div>
    <div class="header__main__container">
        <div class="header__container">
            <div class="header__socials">
                <a href="#" class="header__social">
                    <img src="images/facebook.png" >
                </a>
                <div class="header__social-rectangle"></div>

                <img src="images/phone.png" class="header__social header__social-phone">

                <div class="header__social__number"> <a href="tel: +380637384020">(063) 738-40-20, </a><a href="tel: +380971015799">(097) 101-57-99</a> </div>
            </div>
        </div>
        <div class="header__container-borders">
            <div class="header__container  d-flex justify-content-between align-items-center header__container__mob header__menu-container">
                <!--                    <a href="#" class="header__logo">-->
                <!--                        <img class="header__logo-img" src="images/logo.png" >-->
                <!--                    </a>-->
                <div class="header__burger-menu">
                    <span></span>
                </div>
                <div class="header__nav-wrapper">
                    <div class="header__nav-close">
                        <div class="close__rectangle"></div>
                        <div class="close__rectangle"></div>
                    </div>
                    <nav class="header__nav">
                        <a href="index.html" class="header__nav-item">Главная</a>
                        <a href="networking.html" class="header__nav-item">Нетворкинг</a>
                        <a href="index.html#main__speaker-content" class="header__nav-item">Спикеры</a>
                        <a href="index.html#main__participation__content" class="header__nav-item">Стоимость</a>
                        <a href="partners.html" class="header__nav-item">Партнёры</a>
                        <a href="index.html#main__place__content-card" class="header__nav-item">Контакты</a>
                    </nav>
                </div>
                <a  data-target="#modalCallback" data-toggle="modal"  class="header__callback-button d-block d-lg-none">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                        <g>
                            <g id="header__callback-button">
                                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                                    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                                    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                                    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                                />
                            </g>
                        </g>

                        </svg>

                </a>
                <button class="header__button header__hide__button header__button-mr" type="button" data-target="#modalCallback" data-toggle="modal">Заказать звонок</button>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="rules__container">
        <h1 class="rules__container-title">ПРАВИЛА ВІДВІДУВАННЯ ЗАХОДУ</h1>
        <div class="rules">
            <h2 class="rules_title">1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</h2>
            <div class="rules_description">1.1. Справжні Правила визначають порядок допуску учасників (гостей, відвідувачів) на захід «EVOLUTION NETWORKING», а також встановлюють правила поведінки всіх відвідувачів Заходу.
                1.2. Відвідування Заходів можливе тільки за умови ознайомлення відвідувачів з цими Правилами та згоди з ними.
                1.3. Правила відвідування, встановлені адміністрацією комплексу, в якому проводиться Захід, застосовуються в частині, що не суперечить цим Правилам.
                1.4. Справжні правила визначають права і обов'язки громадян – учасників (гостей), адміністрації заходу (організаторів), партнерів і спрямовані на забезпечення в місці проведення заходу громадського порядку, безпеки та створення максимально комфортної атмосфери, і є обов'язковими для виконання.
                1.5. Ці правила розроблені відповідно до вимог чинного законодавства України.
                1.6. Проходячи процедуру реєстрації і отримуючи реєстраційний бейдж, учасник заходу погоджується (виражає мовчазну згоду) з цими Правилами і зобов'язується їх дотримуватися в місці проведення заходу і на прилеглій території. У разі, якщо учасник не згоден з цими правилами, він має право відмовитися від отримання бейджа і покинути захід.
                1.7. Будь-який учасник заходу вправі, до моменту реєстрації на заході та отримання бейджа, ознайомитися з цими Правилами в мережі Інтернет, на стійці реєстрації або у точках продажу квитків.
                1.8. Учасникам забороняється передавати бейдж іншим особам. Організатор має право перевірити відповідність прізвища та імені, зазначених на бейджі, прізвища та імені учасника. Організатор, Адміністрація та волонтери має право вимагати від відвідувача пред'явити документ, що засвідчує особу.
                1.9. У разі втрати бейджа відвідувачу слід звернутися на стійку реєстрації на Заході для його відновлення.
                1.10. Учасники зобов'язані дотримуватися громадського порядку на території комплексу, в якому проводиться Захід, і на прилеглій території, а також виконувати законні розпорядження Організатора і адміністрації комплексу.
                1.11. Адміністрація має право не допустити учасника на захід або видалити його із зали у разі порушення учасником цих Правил, правил громадського порядку і заподіяння шкоди майну організатора, місця проведення заходу та/або майну третіх осіб.
                1.12. Будь-які обмеження та заборони, що містяться в цих правилах, встановлені з метою запобігання та попередження знаходження в місці проведення заходу людей і предметів, які можуть служити загрозою заподіяння шкоди іншим учасникам заходу і їх майну, а також майну адміністрації і власників місця проведення заходу або перешкоджати негайної евакуації учасників заходу в разі виникнення надзвичайної ситуації.
            </div>
        </div>

        <div class="rules">
            <h2 class="rules_title">2. УЧАСНИКИ МАЮТЬ ПРАВО</h2>
            <div class="rules_description">2.1. Взяти участь у заході, за умови пред'явлення квитка (коду квитка), проходження реєстрації та отримання бейджа учасника.
                2.2. Вільно користуватися всіма видами послуг, що надаються в місці проведення заходу.
                2.3. Відвідувати певні зони в місці проведення заходу, відповідної категорії квитка, за умови пред'явлення реєстраційного беджа учасника.
                2.4. На отримання повної і достовірної інформації по послугам, що надаються в місці проведення заходу.
                2.5. На відшкодування вартості квитка (участі) у разі скасування Організатором заходу, у встановленому договором порядку.
                2.6. Звертатися до адміністрації заходу із зауваженнями і пропозиціями.</div>
        </div>

        <div class="rules">
            <h2 class="rules_title">3. УЧАСНИКИ ЗОБОВ'ЯЗАНІ</h2>
            <div class="rules_description">3.1. Дотримуватися цих Правил, а також дотримуватися регламенту (програми) заходу (доступна на стійці реєстрації та розміщено в мережі інтернет на сайті Організатора за адресою www.evonet.club).
                3.2. Зберігати квиток та реєстраційний бейдж до закінчення заходу (останнього дня заходу).
                3.3. Розмістити бейдж учасника на видному місці і пред'являти представникам адміністрації на першу вимогу.
                3.4. Дотримуватися громадського порядку і виконувати вказівки представників адміністрації та волонтерів.
                3.5. Дбайливо ставитися до майна адміністрації та місця проведення заходу, інших учасників, дотримуватися чистоти і порядку в місці проведення заходу і на прилеглій території.
            </div>
        </div>

        <div class="rules">
            <h2 class="rules_title">4. УЧАСНИКАМ ЗАБОРОНЯЄТЬСЯ</h2>
            <div class="rules_description">4.1. Відвідувати захід у робочому або брудному одязі, а також з багажем, предметами і продуктами, які мають різкий запах або можуть забруднити учасників і інтер'єр місця проведення заходу, іншим чином завдати шкоди майну організатору, адміністрації та/або майну інших учасників або можуть служити загрозою заподіяння такої шкоди.
                4.2. Відвідувати захід у стані алкогольного, наркотичного або токсичного сп'яніння.
                4.3. Відвідувати захід з тваринами.
                4.4. Проносити на захід пиво та інші алкогольні напої в будь-якій тарі, напої та продукти харчування в скляній тарі, незалежно від місця їх придбання.
                4.5. Проносити на захід вогнепальну, газову, пневматичну та холодну зброю (та інші колючі і ріжучі предмети), вибухові пристрої та піротехніку, газові балончики.
                4.6. Проносити легкозаймисті, вибухові, отруйні, забруднюючі і смердючі предмети і речовини.
                4.7. В місці проведення заходу та іншої прилеглої території забороняється куріння тютюну і інше використання тютюнових виробів з метою вдихання диму, що виникає від їх тління, смоктання, жування, нюхання тютюнових виробів, а також електронних сигарет в місці проведення заходу і будь-яких інших приміщеннях, та прилеглих територіях спеціально не призначених і не відведених для куріння зонах.
                4.8. Вносити в зал великі сумки, коробки, валізи та інші предмети, що створюють перешкоди при пересуванні глядачів у залі під час лекцій і перешкоджають евакуації у разі пожежі чи надзвичайної ситуації, сума вимірів яких по довжині, ширині і висоті не повинна перевищувати 120 сантиметрів.
                4.9. Проводити фото - і відеозйомку в залі під час проведення заходу, а також на прилеглій території без письмової згоди організатора, адміністрації.
                4.10. Під час проведення лекцій користуватися засобами радіотелефонного зв'язку, які на час виступів спікерів повинні бути відключені.
                4.11. Порушувати тишу в залі під час лекції, використовувати предмети, що створюють шумові ефекти і заважають іншим учасникам.
                4.12. Займати місця в залі, не відповідні зоні, зазначеній у придбаному квитку.
                4.13. Смітити і розкидати сміття та різні предмети (упаковки, жуйки, пляшки, серветки, залишки продуктів харчування тощо) в залі, а також на території проведення заходу.
                4.14. Залишати без нагляду речі, сумки, пакети та іншу ручну поклажу.
                4.15. Пересуватися на скейтборді, самокаті, роликових ковзанах або велосипеді і іншим не пішим способом.
                4.16. Розповсюджувати листівки, брошури, книги будь-якого типу з рекламним або іншим вмістом в приміщенні проведеного заходу та на прилеглій території (крім випадків, на які отримано письмовий дозвіл організатора, адміністрації заходу).
                4.17. Організовувати та проводити на території проведення Заходу несанкціоновані мітинги, демонстрації, ходи, пікетування, а також інші неузгоджені рекламні акції та флешмоби.
                4.18. Відвідувати адміністративні зони, а також інші зони місця проведення заходу, не передбачені категорією квитка (пакетом участі), без дозволу представників адміністрації.
                4.19. Вчиняти дії, які можуть стати джерелом загрози майну Організатора, учасників Заходу та / або виставкового комплексу, життю або здоров'ю людей, які перебувають на території проведення Заходу;  джерелом перешкод або порушень в забезпеченні безпеки Заходу.
                4.20.  При виявленні на території проведення Заходу безхозних речей або підозрілих предметів учасники зобов'язані негайно повідомити про це представника Організатора або працівникові комплексу.
                4.21.  Відвідувачі зобов'язані ознайомитися з планом евакуації при пожежі, розміщених на вході на територію проведення Заходу.
                4.22.  У разі виникнення надзвичайної ситуації на території проведення Заходу учасники зобов'язані виконувати вимоги представників Організатора та / або працівників комплексу.

            </div>
        </div>

        <div class="rules">
            <h2 class="rules_title">5. ПРОПУСКНИЙ РЕЖИМ</h2>
            <div class="rules_description">5.1. Вхід в місце проведення заходу можливий за умови пред'явлення бейджа учасника, виданого учаснику при реєстрації.
                5.2. Представники адміністрації, а також волонтери Організатора мають право доступу у всі зони заходу, за умови пред'явлення бейджа.
                5.3. Вхід в лекційний зал можливий не пізніше, ніж за 5 хвилин до початку виступу спікера (згідно з регламентом, програмою заходу та розкладом лекцій).
            </div>
        </div>
        <div class="rules">
            <h2 class="rules_title">6. ЗАСТЕРЕЖЕННЯ І ПОПЕРЕДЖЕННЯ</h2>
            <div class="rules_description">6.1. Відвідуючи захід, учасники приймають ці правила і надають згоду на:
                6.1.1. здійснення адміністрацією заходу фото - і відеозйомки учасників заходу, а також здійснення теле - або радіотрансляції заходу;
                6.1.2. використання адміністрацією заходу фото - і відеоматеріалів, які містять зображення учасника для створення фото - та відео-звіту про захід;
                6.1.3. здійснення адміністрацією відеоспостереження під час проведення заходу, в цілях забезпечення безпеки та організації громадського порядку;
                6.2. З метою забезпечення безпеки, співробітники охорони, залучені на захід, а також представники служби безпеки адміністрації заходу, залишають за собою право на огляд сумок і предметів одягу учасників і гостей. У разі відмови надати речі на огляд, в доступі на захід може бути відмовлено.
            </div>
        </div>
        <div class="rules">
            <h2 class="rules_title">7. ВІДПОВІДАЛЬНІСТЬ
            </h2>
            <div class="rules_description">7.1. Учаснику може бути відмовлено в доступі на Захід або він може бути видалений з нього без компенсації вартості квитка у наступних випадках:
                7.1.1. При відсутності вхідного/запрошення  квитка на Захід;
                7.1.2. При відмові пройти особистий огляд, у тому числі пред'явити для огляду ручну поклажу та власні речі;
                7.1.3. При спробі пройти на територію комплексу, в якій проходить Захід, з забороненими предметами;
                7.1.4. При здійсненні дій, що порушують громадський порядок.
                7.2. При порушенні учасниками (гостями) цих Правил, правил громадського порядку, а також інших загальноприйнятих правил і норм поведінки (нецензурна лайка, агресивна поведінка, порушення тиші в залі під час лекцій, використання предметів, що створюють шумовий ефект і заважають іншим учасникам і т. д.), представники адміністрації мають право вимагати від порушника покинути захід, а також відмовити йому в подальшому доступі на захід.
                7.3. При невиконанні цих Правил та вимог представників Організатора та/або комплексу у відповідності з чинним законодавством України.
                7.4. Матеріальний збиток, заподіяний майну Організатора, учасників Заходу або комплексу підлягає відшкодуванню в порядку, встановленому чинним законодавством України.
                7.5.Організатор, адміністрація не несе відповідальність за якість послуг, що надаються партнерами організатора, учасниками в місці проведення заходу і на прилеглій території (за всі надані види товарів та послуг, в тому числі за якість продуктів харчування і напої, що реалізуються в місці проведення заходу).
                7.6.  Організатор, адміністрація не несе відповідальності за несприятливі наслідки, що виникли через порушення учасниками правил участі, правил пожежної безпеки та інших загальнообов'язкових правил, а також правил (обмежень і т. д.), прийнятих відповідно до законодавства України.
                7.7.  Організатор, адміністрація не несе відповідальності за життя і здоров'я учасників заходу, а також за шкоду здоров'ю, заподіяну учасникам не з вини організатора, адміністрації.
                7.8.  У разі вчинення учасником протиправних дій він може бути переданий представникам правоохоронних органів для вирішення питання про його притягнення до адміністративної або кримінальної відповідальності в порядку, встановленому чинним законодавством України.
            </div>
        </div>

        <div class="rules">
            <h2 class="rules_title">8. ОРГАНІЗАТОРИ ЗАХОДУ
            </h2>
            <table style="border: 1px solid #fff;width: 100%; margin-bottom: 20px">
                <tr>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Бец Юлія Олексіївна</div>
                        <div>РНОКПП 3238815001</div>
                    </td>
                    <td style="width: 50%;border: 1px solid #fff;padding: 5px">
                        <div>ФОП Красота Олександр Миколайович</div>
                        <div>РНОКПП 3185921715</div>
                    </td>
                </tr>
            </table>
            <div>Телефон: +380971015799</div>
            <div>Email: info.evonet@gmail.com</div>
        </div>


    </div>
</main>

<footer>
    <div class="footer__container">
        <div class="footer__sections__content">

            <div class="footer__sections__nav">
                <div class="footer__sections__content-title">Разделы</div>
                <div class="footer__sections-lists">
                    <ul class="footer__sections-list">
                        <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
                        <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
                        <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__place__content-card">Контакты</a></li>
                    </ul>

                    <ul class="footer__sections-list2">
                        <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
                        <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html#return_money">Условия возврата</a></li>
                        <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
                        <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
                    </ul>

                </div>
            </div>

            <div class="footer__sections__callback">
                <div class="footer__sections__callback-title">Орг. контакты</div>
                <div class="footer__sections__callback__tel">
                    <img src="images/phone.png" class="content-card__tel-img">
                    <p class="content-card__text">+38 (063) 738-40-20</p>
                </div>
                <div class="footer__sections__callback__email">
                    <img src="images/mail.png" class="content-card__email-img">
                    <p class="content-card__text">evoforum2020@gmail.com</p>
                </div>
                <a href="#"><img src="images/facebook.png"></a>
            </div>
            <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>