<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предупреждение о правах</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.bundle.css">
</head>
<body>
<header>
    <div class="background__texture"></div>
    <div class="header__main__container">
        <div class="header__container">
            <div class="header__socials">
                <a href="#" class="header__social">
                    <img src="images/facebook.png" >
                </a>
                <div class="header__social-rectangle"></div>

                <img src="images/phone.png" class="header__social header__social-phone">

                <div class="header__social__number"> <a href="tel: +380637384020">(063) 738-40-20, </a><a href="tel: +380971015799">(097) 101-57-99</a> </div>
            </div>
        </div>
        <div class="header__container-borders">
            <div class="header__container  d-flex justify-content-between align-items-center header__container__mob header__menu-container">
                <!--                    <a href="#" class="header__logo">-->
                <!--                        <img class="header__logo-img" src="images/logo.png" >-->
                <!--                    </a>-->
                <div class="header__burger-menu">
                    <span></span>
                </div>
                <div class="header__nav-wrapper">
                    <div class="header__nav-close">
                        <div class="close__rectangle"></div>
                        <div class="close__rectangle"></div>
                    </div>
                    <nav class="header__nav">
                        <a href="index.html" class="header__nav-item">Главная</a>
                        <a href="networking.html" class="header__nav-item">Нетворкинг</a>
                        <a href="index.html#main__speaker-content" class="header__nav-item">Спикеры</a>
                        <a href="index.html#main__participation__content" class="header__nav-item">Стоимость</a>
                        <a href="partners.html" class="header__nav-item">Партнёры</a>
                        <a href="index.html#main__place__content-card" class="header__nav-item">Контакты</a>
                    </nav>
                </div>
                <a  data-target="#modalCallback" data-toggle="modal"  class="header__callback-button d-block d-lg-none">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                        <g>
                            <g id="header__callback-button">
                                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                                    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                                    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                                    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                                />
                            </g>
                        </g>

                        </svg>

                </a>
                <button class="header__button header__hide__button header__button-mr" type="button" data-target="#modalCallback" data-toggle="modal">Заказать звонок</button>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="warning__container">
        <div class="warning-content">
            <h3 class="warning-title">Попередження про права</h3>
            <div class="warning-subtitle">Попередження про права<br>інтелектуальної власності</div>
            <div class="warning-description">Весь вміст цього сайту, в особливості зображення, відеоролики і тексти, опубліковані на ньому, захищені авторським правом. Повне або часткове поширення, зміну або копіювання без попереднього письмового дозволу Організатора заборонено.

                Авторські права і виключні права на використання вмісту належать Організатору. Всі права захищені або в будь-якому випадку належать нам. На веб-сайті www.evonet.club також є зображення захищені авторським правом і належать третім особам. Права на такий контент належать Організатору і нашим партнерам.

                Будь-яке порушення авторських і суміжних прав переслідується згідно із законодавством України та міжнародним законодавством і тягне настання цивільної, адміністративної та кримінальної відповідальності.
            </div>

            <div class="warning-subtitle">Попередження про зовнішній контент
            </div>
            <div class="warning-description">Незважаючи на те, що ми ретельно перевіряємо контент, ми не несемо відповідальності за матеріали на сторонніх сайтах, посилання на які представлені на нашому сайті. За контент таких сайтів відповідають виключно їх власники.

                На усі назви брендів та товарні знаки, згадані в інтернет-пропозиції, включаючи назви брендів та товарні знаки, що належать третім особам, поширюється дія чинного законодавства щодо товарних знаків і прав власності відповідних зареєстрованих власників. Згадка таких назв брендів і товарних знаків не означає, що вони не захищені правами третіх осіб.
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer__container">
        <div class="footer__sections__content">

            <div class="footer__sections__nav">
                <div class="footer__sections__content-title">Разделы</div>
                <div class="footer__sections-lists">
                    <ul class="footer__sections-list">
                        <li class="footer__sections-list__item"><a href="/">Главная</a> </li>
                        <li class="footer__sections-list__item"><a href="networking.html">Нетворкинг</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__speaker-content">Спикеры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__participation__content">Стоимость</a></li>
                        <li class="footer__sections-list__item"><a href="partners.html">Партнёры</a></li>
                        <li class="footer__sections-list__item"><a href="index.html#main__place__content-card">Контакты</a></li>
                    </ul>

                    <ul class="footer__sections-list2">
                        <li class="footer__sections-list2__item"><a href="#">Карта сайта</a> </li>
                        <li class="footer__sections-list2__item"><a href="policy.html">Политика конфиденциальности</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html">Условия для участников</a></li>
                        <li class="footer__sections-list2__item"><a href="conditions.html#return_money">Условия возврата</a></li>
                        <li class="footer__sections-list2__item"><a href="warning.html">Предупреждение о правах</a></li>
                        <li class="footer__sections-list2__item"><a href="rules.html">Правила посещения</a></li>
                    </ul>

                </div>
            </div>

            <div class="footer__sections__callback">
                <div class="footer__sections__callback-title">Орг. контакты</div>
                <div class="footer__sections__callback__tel">
                    <img src="images/phone.png" class="content-card__tel-img">
                    <p class="content-card__text">+38 (063) 738-40-20</p>
                </div>
                <div class="footer__sections__callback__email">
                    <img src="images/mail.png" class="content-card__email-img">
                    <p class="content-card__text">evoforum2020@gmail.com</p>
                </div>
                <a href="#"><img src="images/facebook.png"></a>
            </div>
            <a href="#" class="toTop-button justify-content-center align-items-center d-none d-lg-flex"><img src="images/arrow.png"></a>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">© 2020  Evolution Networking</div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>